# kinetic-demo1

./: README.md
Demo1/: .classpath  .project  pom.xml  testng.xml
Demo1/src/com/jim/: Demo1.java  Dial.java  KineticBench.java  KineticDemo1.java  KineticDevice.java  KineticDiscovery.java  MyLogger.java  Stat.java  StatTest.java  StripChart.java
Demo1/test-output/: index.html  testng-results.xml
Demo1/test-output/Default suite/: Default test.html  Default test.xml
Demo1/test-output/old/Default suite/: testng.xml.html
kinetic-monitor/: .project  pom.xml  readme.txt
kinetic-monitor/src/main/java/com/seagate/kinetic/monitor/: KineticOverviewView.java  KineticStatController.java  KineticStatDemo.java  KineticStatModel.java  KineticStatView.java
